.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 1000px){
  .container{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 1350px){
  .container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(min-width: 1001px) and (max-width:1351px){
  .container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.video-preview{
  width: 100%;
  display: inline-block;
}

.video-box{
  position: relative;
}

.video-thumbnail{
  border-radius: 10px;
  width: 100%;
  margin-bottom: 5px;
}

.video-description{
  display: grid;
  grid-template-columns: 50px 1fr;
  margin: 0;
  font-family: roboto, arial;
}

.channel-pic{
  vertical-align: top;
  display: inline-block;
  width: 35px;
  border-radius: 20px;
  margin-right: 10px;
}

.video-title{
  margin: 0;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 5px;
}

.video-author,
.video-stats{
  font-size: 14px;
  color: rgb(96,96,96);
  margin-bottom: 3px;
}

.video-time{
  font-family: roboto, arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px 3px 3px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 17px;
  right: 7px;
  border-radius: 4px;
}